Repository: cheezy/little_grape
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, el, fr, it, sq

source: 100% Private
de: 100% privat
el: 100% Ιδιωτικό
fr: 100 % privé
it: 100% Privato

source: 4.8 Star Rating
de: 4,8-Sterne-Bewertung
el: Βαθμολογία 4,8 αστέρων
fr: Note de 4,8 étoiles
it: Valutazione 4.8 stelle
sq: Vlerësim 4.8 Yje

source: A Cultural Connection
de: Eine kulturelle Verbindung
el: Μια πολιτισμική σύνδεση
fr: Une connexion culturelle
it: Una connessione culturale
sq: Një Lidhje Kulturore

source: About Me
de: Über mich
el: Σχετικά με εμένα
fr: À propos de moi
it: Su di me
sq: Rreth Meje

source: About Us
el: Σχετικά με εμάς
it: Chi siamo

source: Actions
de: Aktionen
el: Ενέργειες
it: Azioni
sq: Veprime

source: Active Members
de: Aktive Mitglieder
el: Ενεργά μέλη
fr: Membres actifs
it: Membri attivi
sq: Anëtarë Aktivë

source: Albania
de: Albanien
el: Αλβανία
fr: Albanie
sq: Shqipëria

source: Albanian
de: Albanisch
el: Αλβανικά
fr: Albanais
it: Albanese
sq: Zemrën

source: Albanian Proverb
de: Albanisches Sprichwort
el: Αλβανική παροιμία
fr: Proverbe albanais
it: Proverbio albanese
sq: Proverb Shqiptar

source: Already registered?
de: Bereits registriert?
el: Έχετε ήδη εγγραφεί;
fr: Déjà inscrit ?
it: Già registrato?
sq: Je regjistruar tashmë?

source: Any
de: Beliebig
el: Οποιοδήποτε
fr: Tous
it: Qualsiasi
sq: Çdo

source: App Store Rating
de: App-Store-Bewertung
el: Βαθμολογία App Store
fr: Note App Store
it: Valutazione App Store
sq: Vlerësimi në App Store

source: Are you sure you want to remove your profile picture?
de: Möchtest du dein Profilbild wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τη φωτογραφία προφίλ;
fr: Veux-tu vraiment supprimer ta photo de profil ?
it: Sei sicuro di voler rimuovere la foto del profilo?
sq: Je i sigurt që dëshiron të heqësh foton e profilit?

source: Art
de: Kunst
el: Τέχνη
it: Arte

source: Atheist
el: Άθεος
fr: Athée
it: Ateo
sq: Ateist

source: Athletic
de: Sportlich
el: Αθλητικός
fr: Athlétique
it: Atletico
sq: Atletik

source: Attempting to reconnect
de: Verbindung wird wiederhergestellt
el: Προσπάθεια επανασύνδεσης
fr: Tentative de reconnexion
it: Tentativo di riconnessione
sq: Po përpiqemi të rilidhemi

source: Australia
de: Australien
el: Αυστραλία
fr: Australie

source: Austria
de: Österreich
el: Αυστρία
fr: Autriche

source: Average
de: Durchschnittlich
el: Μέσος
fr: Moyen
it: Nella media
sq: Mesatar

source: Bachelor's Degree
de: Bachelor
el: Πτυχίο
fr: Licence
it: Laurea triennale
sq: Diplomë Bachelor

source: Background
de: Hintergrund
el: Υπόβαθρο
fr: Parcours
sq: Prapavija

source: Based on culture & compatibility
de: Basierend auf Kultur & Kompatibilität
el: Βάσει κουλτούρας & συμβατότητας
fr: Basé sur la culture et la compatibilité
it: Basato su cultura e compatibilità
sq: Bazuar në kulturë dhe përshtatshmëri

source: Basic Info
de: Grundinformationen
el: Βασικές πληροφορίες
fr: Informations de base
it: Informazioni di base
sq: Informacionet Bazë

source: Belgium
de: Belgien
el: Βέλγιο
fr: Belgique
it: Belgio
sq: Belgjika

source: Bio
el: Βιογραφικό
sq: Biografia

source: Birthdate
de: Geburtsdatum
el: Ημερομηνία γέννησης
fr: Date de naissance
it: Data di nascita
sq: Datëlindja

source: Black
de: Schwarz
el: Μαύρο
fr: Noir
it: Nero
sq: Zi

source: Blonde
de: Blond
el: Ξανθό
fr: Blond
it: Biondo
sq: Biond

source: Blue
de: Blau
el: Μπλε
fr: Bleu
it: Azzurro
sq: Blu

source: Body Type
de: Körpertyp
el: Σωματότυπος
fr: Morphologie
it: Tipo di corpo
sq: Lloji i Trupit

source: Bosnia and Herzegovina
de: Bosnien und Herzegowina
el: Βοσνία-Ερζεγοβίνη
fr: Bosnie-Herzégovine
it: Bosnia ed Erzegovina
sq: Bosnja dhe Hercegovina

source: Brown
de: Braun
el: Καστανό
fr: Marron
it: Castano
sq: Kafe

source: Built by Albanians, for Albanians. We understand our culture, traditions, and what matters in finding a life partner.
de: Von Albanern für Albaner geschaffen. Wir verstehen unsere Kultur, Traditionen und was bei der Suche nach einem Lebenspartner zählt.
el: Φτιαγμένο από Αλβανούς, για Αλβανούς. Κατανοούμε την κουλτούρα, τις παραδόσεις μας και ό,τι έχει σημασία στην εύρεση ενός συντρόφου ζωής.
fr: Conçu par des Albanais, pour les Albanais. Nous comprenons notre culture, nos traditions et ce qui compte pour trouver un partenaire de vie.
it: Creato dagli albanesi, per gli albanesi. Comprendiamo la nostra cultura, le tradizioni e ciò che conta nella ricerca di un partner per la vita.
sq: Ndërtuar nga shqiptarët, për shqiptarët. Ne e kuptojmë kulturën, traditat tona, dhe çfarë ka rëndësi në gjetjen e një partneri jete.

source: Canada
de: Kanada
el: Καναδάς
sq: Kanadaja

source: Careers
el: Καριέρες
it: Lavora con noi

source: Catholic
de: Katholisch
el: Καθολικός
fr: Catholique
it: Cattolico
sq: Katolik

source: Change Email
de: E-Mail ändern
el: Αλλαγή email
fr: Modifier l'e-mail
it: Cambia email
sq: Ndrysho Email-in

source: Change Email instead
de: Stattdessen E-Mail ändern
el: Αλλαγή email αντί αυτού
fr: Modifier l'e-mail à la place
it: Cambia invece l'email
sq: Ndrysho Email-in përkundrazi

source: Change Password
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
fr: Modifier le mot de passe
it: Cambia password
sq: Ndrysho Fjalëkalimin

source: Change Password instead
de: Stattdessen Passwort ändern
el: Αλλαγή κωδικού αντί αυτού
fr: Modifier le mot de passe à la place
it: Cambia invece la password
sq: Ndrysho Fjalëkalimin

source: City
de: Stadt
el: Πόλη
fr: Ville
it: Città
sq: Qyteti

source: Community Guidelines
el: Οδηγίες κοινότητας
it: Linee guida della community

source: Company
el: Εταιρεία
it: Azienda

source: Complete registration
de: Registrierung abschließen
el: Ολοκλήρωση εγγραφής
fr: Terminer l'inscription
it: Completa la registrazione
sq: Përfundo regjistrimin

source: Confirm new password
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
sq: Konfirmo fjalëkalimin e ri

source: Confirm password
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
fr: Confirmer le mot de passe
it: Conferma password
sq: Konfirmo fjalëkalimin

source: Connect with Albanians from Kosovo, Albania, North Macedonia, Montenegro, and diaspora communities worldwide.
de: Vernetze dich mit Albanern aus dem Kosovo, Albanien, Nordmazedonien, Montenegro und den Diaspora-Gemeinschaften weltweit.
el: Συνδεθείτε με Αλβανούς από το Κοσσυφοπέδιο, την Αλβανία, τη Βόρεια Μακεδονία, το Μαυροβούνιο και τις κοινότητες της διασποράς παγκοσμίως.
fr: Connecte-toi avec des Albanais du Kosovo, d'Albanie, de Macédoine du Nord, du Monténégro et des communautés de la diaspora dans le monde entier.
it: Connettiti con albanesi dal Kosovo, dall'Albania, dalla Macedonia del Nord, dal Montenegro e dalle comunità della diaspora di tutto il mondo.
sq: Lidhu me shqiptarë nga Kosova, Shqipëria, Maqedonia e Veriut, Mali i Zi, dhe komunitetet e diasporës në mbarë botën.

source: Connect with Albanians from around the world. Whether you're in Tirana, New York, London, or anywhere else — your perfect match is waiting.
de: Vernetze dich mit Albanern aus der ganzen Welt. Ob in Tirana, New York, London oder anderswo — dein perfekter Partner wartet auf dich.
el: Συνδεθείτε με Αλβανούς από όλο τον κόσμο. Είτε βρίσκεστε στα Τίρανα, στη Νέα Υόρκη, στο Λονδίνο ή οπουδήποτε αλλού — ο τέλειος σύντροφός σας σας περιμένει.
fr: Connecte-toi avec des Albanais du monde entier. Que tu sois à Tirana, New York, Londres ou ailleurs — ton partenaire idéal t'attend.
it: Connettiti con albanesi di tutto il mondo. Che tu sia a Tirana, New York, Londra o altrove, il tuo partner perfetto ti sta aspettando.
sq: Lidhu me shqiptarë nga e gjithë bota. Qoftë në Tiranë, Nju Jork, Londër, ose kudo tjetër — partneri/ja yt/jote e përsosur po të pret.

source: Connecting Albanians worldwide. Find love, build relationships, honor traditions.
de: Verbindet Albaner weltweit. Finde die Liebe, baue Beziehungen auf, ehre Traditionen.
el: Συνδέει Αλβανούς παγκοσμίως. Βρείτε αγάπη, χτίστε σχέσεις, τιμήστε τις παραδόσεις.
fr: Connecter les Albanais à travers le monde. Trouve l'amour, construis des relations, honore les traditions.
it: Connettiamo gli albanesi nel mondo. Trova l'amore, costruisci relazioni, onora le tradizioni.
sq: Duke lidhur shqiptarët në mbarë botën. Gjej dashurinë, ndërto marrëdhënie, ndero traditat.

source: Contact
el: Επικοινωνία
it: Contatto

source: Cookie Policy
el: Πολιτική cookies
it: Politica sui cookie

source: Cooking
de: Kochen
el: Μαγειρική
fr: Cuisine
it: Cucina
sq: Gatim

source: Countries
de: Länder
el: Χώρες
fr: Pays
it: Paesi
sq: Vende

source: Country
de: Land
el: Χώρα
fr: Pays
it: Paese
sq: Shteti

source: Create Free Account
de: Kostenloses Konto erstellen
el: Δημιουργία δωρεάν λογαριασμού
fr: Créer un compte gratuit
it: Crea un account gratuito
sq: Krijo Llogari Falas

source: Create an account
de: Konto erstellen
el: Δημιουργία λογαριασμού
fr: Créer un compte
it: Crea un account
sq: Krijo një llogari

source: Creating account...
de: Konto wird erstellt...
el: Δημιουργία λογαριασμού...
fr: Création du compte...
it: Creazione account...
sq: Duke krijuar llogarinë...

source: Croatia
de: Kroatien
el: Κροατία
fr: Croatie
it: Croazia
sq: Kroacia

source: Curvy
de: Kurvig
el: Καμπυλωτή
fr: Pulpeuse
it: Formosa
sq: Me Forma

source: Cyprus
de: Zypern
el: Κύπρος
fr: Chypre
it: Cipro
sq: Qiproja

source: Dancing
de: Tanzen
el: Χορός
fr: Danse
it: Ballo
sq: Vallëzim

source: Dating
el: Ραντεβού
fr: Rencontre
it: Appuntamenti
sq: Takime

source: Denmark
de: Dänemark
el: Δανία
fr: Danemark
it: Danimarca
sq: Danimarka

source: Diaspora
el: Διασπορά

source: Discover
de: Entdecken
el: Ανακαλύψτε
fr: Découvrir
it: Scopri
sq: Zbulo

source: Doctorate
de: Doktorat
el: Διδακτορικό
fr: Doctorat
it: Dottorato
sq: Doktoraturë

source: Don't have an account?
de: Noch kein Konto?
el: Δεν έχετε λογαριασμό;
fr: Pas encore de compte ?
it: Non hai un account?
sq: Nuk ke llogari?

source: Drinking
de: Alkohol
el: Αλκοόλ
fr: Alcool
it: Alcol
sq: Pirja e Alkoolit

source: Education
de: Bildung
el: Εκπαίδευση
fr: Études
it: Istruzione
sq: Arsimi

source: English
de: Englisch
el: Αγγλικά
fr: Anglais
it: Inglese
sq: Anglisht

source: Every profile is verified. Your privacy and security are our top priority with advanced safety features.
de: Jedes Profil wird verifiziert. Deine Privatsphäre und Sicherheit haben oberste Priorität mit fortschrittlichen Sicherheitsfunktionen.
el: Κάθε προφίλ είναι επαληθευμένο. Η ιδιωτικότητα και η ασφάλειά σας είναι η κορυφαία μας προτεραιότητα με προηγμένες λειτουργίες ασφαλείας.
fr: Chaque profil est vérifié. Ta vie privée et ta sécurité sont notre priorité absolue, avec des fonctionnalités de sécurité avancées.
it: Ogni profilo è verificato. La tua privacy e sicurezza sono la nostra massima priorità con funzionalità di sicurezza avanzate.
sq: Çdo profil është i verifikuar. Privatësia dhe siguria juaj janë prioriteti ynë kryesor me veçori të avancuara sigurie.

source: Eye Color
de: Augenfarbe
el: Χρώμα ματιών
fr: Couleur des yeux
it: Colore degli occhi
sq: Ngjyra e Syve

source: Fashion
de: Mode
el: Μόδα
fr: Mode
it: Moda
sq: Modë

source: Female
de: Weiblich
el: Γυναίκα
fr: Femme
it: Donna
sq: Femër

source: Find Your
de: Finde deinen
el: Βρείτε τον/την
fr: Trouve ton
it: Trova la tua
sq: Gjej

source: Find Your Perfect Match
de: Finde deinen perfekten Partner
el: Βρείτε τον τέλειο σύντροφό σας
fr: Trouve ton partenaire idéal
it: Trova il tuo partner perfetto
sq: Gjej Partnerin/en e Përsosur

source: Finland
de: Finnland
el: Φινλανδία
fr: Finlande
it: Finlandia
sq: Finlanda

source: First Name
de: Vorname
el: Όνομα
fr: Prénom
it: Nome
sq: Emri

source: Fitness
el: Γυμναστική
sq: Fitnes

source: France
de: Frankreich
el: Γαλλία
it: Francia
sq: Franca

source: French
de: Französisch
el: Γαλλικά
fr: Français
it: Francese
sq: Frëngjisht

source: Friendship
de: Freundschaft
el: Φιλία
fr: Amitié
it: Amicizia
sq: Miqësi

source: Gaming
el: Παιχνίδια
fr: Jeux vidéo
it: Videogiochi
sq: Lojëra

source: Gender
de: Geschlecht
el: Φύλο
fr: Genre
it: Genere
sq: Gjinia

source: German
de: Deutsch
el: Γερμανικά
fr: Allemand
it: Tedesco
sq: Gjermanisht

source: Germany
de: Deutschland
el: Γερμανία
fr: Allemagne
it: Germania
sq: Gjermania

source: Global Albanian Community
de: Globale albanische Gemeinschaft
el: Παγκόσμια αλβανική κοινότητα
fr: Communauté albanaise mondiale
it: Comunità albanese globale
sq: Komuniteti Global Shqiptar

source: Gray
de: Grau
el: Γκρι
fr: Gris
it: Grigio
sq: Gri

source: Greece
de: Griechenland
el: Ελλάδα
fr: Grèce
it: Grecia
sq: Greqia

source: Green
de: Grün
el: Πράσινο
fr: Vert
it: Verde
sq: Gjelbër

source: Hair Color
de: Haarfarbe
el: Χρώμα μαλλιών
fr: Couleur des cheveux
it: Colore dei capelli
sq: Ngjyra e Flokëve

source: Has Children
de: Hat Kinder
el: Έχει παιδιά
fr: A des enfants
it: Ha figli
sq: Ka Fëmijë

source: Have children, want more
de: Habe Kinder, möchte mehr
el: Έχω παιδιά, θέλω περισσότερα
fr: J'ai des enfants, j'en veux d'autres
it: Ho figli, ne voglio altri
sq: Kam fëmijë, dua më shumë

source: Hazel
de: Haselnuss
el: Φουντουκί
fr: Noisette
it: Nocciola
sq: Lajthi

source: Height (cm)
de: Größe (cm)
el: Ύψος (εκ.)
fr: Taille (cm)
it: Altezza (cm)
sq: Gjatësia (cm)

source: Help Center
el: Κέντρο βοήθειας
it: Centro assistenza

source: High School
de: Mittelschule
el: Λύκειο
fr: Lycée
it: Scuola superiore
sq: Shkolla e Mesme

source: Home
de: Startseite
el: Αρχική
fr: Accueil
sq: Kreu

source: How It Works
de: So funktioniert's
el: Πώς λειτουργεί
fr: Comment ça marche
it: Come funziona
sq: Si Funksionon

source: Interested In
de: Interessiert an
el: Ενδιαφέρομαι για
fr: Intéressé par
it: Interessato a
sq: Të Interesuar Për

source: Interests
de: Interessen
el: Ενδιαφέροντα
fr: Centres d'intérêt
it: Interessi
sq: Interesat

source: Italian
de: Italienisch
el: Ιταλικά
fr: Italien
it: Italiano
sq: Italisht

source: Italy
de: Italien
el: Ιταλία
fr: Italie
it: Italia
sq: Italia

source: JPG, PNG, GIF or WebP. Max 5MB.
de: JPG, PNG, GIF oder WebP. Max. 5 MB.
el: JPG, PNG, GIF ή WebP. Μέγιστο 5MB.
fr: JPG, PNG, GIF ou WebP. 5 Mo max.
it: JPG, PNG, GIF o WebP. Max 5MB.
sq: JPG, PNG, GIF ose WebP. Maks 5MB.

source: Join 50,000+ Albanians worldwide
de: Schließe dich über 50.000 Albanern weltweit an
el: Γίνετε μέλος 50.000+ Αλβανών παγκοσμίως
fr: Rejoins plus de 50 000 Albanais dans le monde
it: Unisciti a oltre 50.000 albanesi nel mondo
sq: Bashkohu me 50,000+ shqiptarë në mbarë botën

source: Join thousands of Albanians who have found love, friendship, and meaningful connections on Zemra Ime.
de: Schließe dich Tausenden von Albanern an, die auf Zemra Ime Liebe, Freundschaft und bedeutsame Verbindungen gefunden haben.
el: Γίνετε μέλος χιλιάδων Αλβανών που βρήκαν αγάπη, φιλία και ουσιαστικές συνδέσεις στο Zemra Ime.
fr: Rejoins des milliers d'Albanais qui ont trouvé l'amour, l'amitié et des connexions significatives sur Zemra Ime.
it: Unisciti a migliaia di albanesi che hanno trovato amore, amicizia e connessioni significative su Zemra Ime.
sq: Bashkohu me mijëra shqiptarë që kanë gjetur dashurinë, miqësinë, dhe lidhje kuptimplota në Zemra Ime.

source: Keep me logged in on this device
de: Auf diesem Gerät angemeldet bleiben
el: Να παραμείνω συνδεδεμένος σε αυτή τη συσκευή
fr: Rester connecté sur cet appareil
it: Mantienimi connesso su questo dispositivo
sq: Mbaj më të kyçur në këtë pajisje

source: Kosovo
el: Κοσσυφοπέδιο
sq: Kosova

source: Languages Spoken
de: Gesprochene Sprachen
el: Γλώσσες που μιλάτε
fr: Langues parlées
it: Lingue parlate
sq: Gjuhët e Folura

source: Last Name
de: Nachname
el: Επώνυμο
fr: Nom
it: Cognome
sq: Mbiemri

source: Learn More
de: Mehr erfahren
el: Μάθετε περισσότερα
fr: En savoir plus
it: Scopri di più
sq: Mëso Më Shumë

source: Legal
el: Νομικά
it: Note legali

source: Lifestyle
de: Lebensstil
el: Τρόπος ζωής
fr: Mode de vie
it: Stile di vita
sq: Stili i Jetës

source: Log In
de: Anmelden
el: Σύνδεση
fr: Se connecter
it: Accedi
sq: Hyr

source: Log in
de: Anmelden
el: Σύνδεση
fr: Se connecter
it: Accedi
sq: Hyr

source: Log in and stay logged in
de: Anmelden und angemeldet bleiben
el: Σύνδεση και διατήρηση σύνδεσης
fr: Se connecter et rester connecté
it: Accedi e resta connesso
sq: Hyr dhe qëndro i kyçur

source: Log in only this time
de: Nur dieses Mal anmelden
el: Σύνδεση μόνο αυτή τη φορά
fr: Se connecter uniquement cette fois
it: Accedi solo questa volta
sq: Hyr vetëm këtë herë

source: Log me in only this time
de: Mich nur dieses Mal anmelden
el: Σύνδεσέ με μόνο αυτή τη φορά
fr: Me connecter uniquement cette fois
it: Fammi accedere solo questa volta
sq: Hyrm vetëm këtë herë

source: Log out
de: Abmelden
el: Αποσύνδεση
fr: Se déconnecter
it: Esci
sq: Dil

source: Logging in...
de: Anmeldung läuft...
el: Σύνδεση...
fr: Connexion en cours...
it: Accesso in corso...
sq: Duke hyrë...

source: Looking For
de: Suche nach
el: Αναζητώ
fr: Je cherche
it: Cerco
sq: Kërkoj

source: Macedonian
de: Mazedonisch
el: Μακεδονικά
fr: Macédonien
it: Macedone
sq: Maqedonisht

source: Made with love for Albanians everywhere.
de: Mit Liebe für Albaner überall gemacht.
el: Φτιαγμένο με αγάπη για Αλβανούς παντού.
fr: Fait avec amour pour les Albanais du monde entier.
it: Fatto con amore per gli albanesi ovunque.
sq: Bërë me dashuri për shqiptarët kudo.

source: Male
de: Männlich
el: Άνδρας
fr: Homme
it: Uomo
sq: Mashkull

source: Malta
el: Μάλτα
fr: Malte

source: Marriage
de: Ehe
el: Γάμος
fr: Mariage
it: Matrimonio
sq: Martesë

source: Master's Degree
de: Master
el: Μεταπτυχιακό
fr: Master
it: Laurea magistrale
sq: Diplomë Master

source: Matches
el: Ταιριάσματα
fr: Matchs
it: Match
sq: Përputhjet

source: Maybe
de: Vielleicht
el: Ίσως
fr: Peut-être
it: Forse
sq: Ndoshta

source: Montenegro
el: Μαυροβούνιο
fr: Monténégro
sq: Mali i Zi

source: More Than Dating —
de: Mehr als Dating —
el: Περισσότερο από ραντεβού —
fr: Plus que des rencontres —
it: Più di un appuntamento —
sq: Më Shumë se Takime —

source: Movies
de: Filme
el: Ταινίες
fr: Films
it: Film
sq: Filma

source: Muscular
de: Muskulös
el: Μυώδης
fr: Musclé
it: Muscoloso
sq: Muskuloz

source: Music
de: Musik
el: Μουσική
fr: Musique
it: Musica
sq: Muzikë

source: Muslim
el: Μουσουλμάνος
fr: Musulman
it: Musulmano
sq: Mysliman

source: My Profile
de: Mein Profil
el: Το προφίλ μου
fr: Mon profil
it: Il mio profilo
sq: Profili Im

source: Nature
de: Natur
el: Φύση
it: Natura
sq: Natyrë

source: Netherlands
de: Niederlande
el: Ολλανδία
fr: Pays-Bas
it: Paesi Bassi
sq: Holanda

source: New Email
de: Neue E-Mail
el: Νέο email
fr: Nouvel e-mail
it: Nuova email
sq: Email i Ri

source: New password
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
fr: Nouveau mot de passe
it: Nuova password
sq: Fjalëkalimi i ri

source: No
de: Nein
el: Όχι
fr: Non
sq: Jo

source: Non-drinker
de: Trinkt nicht
el: Δεν πίνει
fr: Ne boit pas
it: Astemio
sq: Jo pirës

source: Non-smoker
de: Nichtraucher
el: Μη καπνιστής
fr: Non-fumeur
it: Non fumatore
sq: Jo duhanpirës

source: North Macedonia
de: Nordmazedonien
el: Βόρεια Μακεδονία
fr: Macédoine du Nord
it: Macedonia del Nord
sq: Maqedonia e Veriut

source: Norway
de: Norwegen
el: Νορβηγία
fr: Norvège
it: Norvegia
sq: Norvegjia

source: Not Sure
de: Unsicher
el: Δεν είμαι σίγουρος
fr: Je ne sais pas
it: Non sono sicuro
sq: Nuk Jam i Sigurt

source: Occasional smoker
de: Gelegentlicher Raucher
el: Περιστασιακός καπνιστής
fr: Fumeur occasionnel
it: Fumatore occasionale
sq: Duhanpirës rastësor

source: Occupation
de: Beruf
el: Επάγγελμα
fr: Profession
it: Occupazione
sq: Profesioni

source: Orthodox Christian
de: Orthodoxer Christ
el: Ορθόδοξος Χριστιανός
fr: Chrétien orthodoxe
it: Cristiano ortodosso
sq: Ortodoks

source: Other
de: Andere
el: Άλλο
fr: Autre
it: Altro
sq: Tjetër

source: Other Languages
de: Weitere Sprachen
el: Άλλες γλώσσες
fr: Autres langues
it: Altre lingue
sq: Gjuhë të Tjera

source: Our algorithm considers cultural values, family traditions, and personal preferences for meaningful connections.
de: Unser Algorithmus berücksichtigt kulturelle Werte, Familientraditionen und persönliche Vorlieben für bedeutsame Verbindungen.
el: Ο αλγόριθμός μας λαμβάνει υπόψη πολιτισμικές αξίες, οικογενειακές παραδόσεις και προσωπικές προτιμήσεις για ουσιαστικές συνδέσεις.
fr: Notre algorithme prend en compte les valeurs culturelles, les traditions familiales et les préférences personnelles pour des connexions significatives.
it: Il nostro algoritmo considera i valori culturali, le tradizioni familiari e le preferenze personali per connessioni significative.
sq: Algoritmi ynë merr parasysh vlerat kulturore, traditat familjare, dhe preferencat personale për lidhje kuptimplota.

source: Password
de: Passwort
el: Κωδικός πρόσβασης
fr: Mot de passe
sq: Fjalëkalimi

source: Photography
de: Fotografie
el: Φωτογραφία
fr: Photographie
it: Fotografia
sq: Fotografi

source: Physical Attributes
de: Körperliche Merkmale
el: Σωματικά χαρακτηριστικά
fr: Caractéristiques physiques
it: Attributi fisici
sq: Karakteristikat Fizike

source: Plus Size
de: Übergröße
el: Μεγάλο μέγεθος
fr: Grande taille
it: Taglia forte
sq: Madhësi Plus

source: Portugal
el: Πορτογαλία
it: Portogallo
sq: Portugalia

source: Prefer not to say
de: Möchte ich nicht sagen
el: Προτιμώ να μην απαντήσω
fr: Je préfère ne pas répondre
it: Preferisco non dirlo
sq: Preferoj të mos them

source: Preferences
de: Einstellungen
el: Προτιμήσεις
fr: Préférences
it: Preferenze
sq: Preferencat

source: Preferred Age (Max)
de: Bevorzugtes Alter (Max)
el: Προτιμώμενη ηλικία (Μέγ.)
fr: Âge préféré (Max)
it: Età preferita (Max)
sq: Mosha e Preferuar (Maks)

source: Preferred Age (Min)
de: Bevorzugtes Alter (Min)
el: Προτιμώμενη ηλικία (Ελάχ.)
fr: Âge préféré (Min)
it: Età preferita (Min)
sq: Mosha e Preferuar (Min)

source: Preferred Country
de: Bevorzugtes Land
el: Προτιμώμενη χώρα
fr: Pays préféré
it: Paese preferito
sq: Vendi i Preferuar

source: Press
el: Τύπος
it: Stampa

source: Privacy Policy
el: Πολιτική απορρήτου
it: Informativa sulla privacy

source: Profile
de: Profil
el: Προφίλ
fr: Profil
it: Profilo
sq: Profili

source: Profile Picture
de: Profilbild
el: Φωτογραφία προφίλ
fr: Photo de profil
it: Foto profilo
sq: Fotoja e Profilit

source: Profile picture
de: Profilbild
el: Φωτογραφία προφίλ
fr: Photo de profil
it: Foto profilo
sq: Fotoja e profilit

source: Reading
de: Lesen
el: Διάβασμα
fr: Lecture
it: Lettura
sq: Lexim

source: Ready to Find Your Albanian Match?
de: Bereit, deinen albanischen Partner zu finden?
el: Έτοιμοι να βρείτε τον Αλβανό σύντροφό σας;
fr: Prêt à trouver ton partenaire albanais ?
it: Pronto a trovare il tuo partner albanese?
sq: Gati të Gjesh Partnerin/en Tënd/e Shqiptar/e?

source: Red
de: Rot
el: Κόκκινο
fr: Roux
it: Rosso
sq: Kuq

source: Register for an account
de: Registriere dich für ein Konto
el: Εγγραφείτε για λογαριασμό
fr: Créer un compte
it: Registrati per un account
sq: Regjistrohu për një llogari

source: Regular drinker
de: Regelmäßiger Trinker
el: Τακτικός πότης
fr: Buveur régulier
it: Bevitore abituale
sq: Pirës i rregullt

source: Regular smoker
de: Regelmäßiger Raucher
el: Τακτικός καπνιστής
fr: Fumeur régulier
it: Fumatore abituale
sq: Duhanpirës i rregullt

source: Relationship
de: Beziehung
el: Σχέση
fr: Relation
it: Relazione
sq: Lidhje

source: Religion
el: Θρησκεία
it: Religione
sq: Feja

source: Report an Issue
el: Αναφορά προβλήματος
it: Segnala un problema

source: Safety Tips
el: Συμβουλές ασφαλείας
it: Consigli di sicurezza

source: Save Password
de: Passwort speichern
el: Αποθήκευση κωδικού
fr: Enregistrer le mot de passe
it: Salva password
sq: Ruaj Fjalëkalimin

source: Save Profile
de: Profil speichern
el: Αποθήκευση προφίλ
fr: Enregistrer le profil
it: Salva profilo
sq: Ruaj Profilin
