Repository: cheezy/little_grape
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, el, fr, it, sq

source: Select your interests to help find better matches
de: Wähle deine Interessen aus, um bessere Matches zu finden
el: Επιλέξτε τα ενδιαφέροντά σας για να βρείτε καλύτερα ταιριάσματα
fr: Sélectionne tes centres d'intérêt pour trouver de meilleurs matchs
it: Seleziona i tuoi interessi per aiutarci a trovare match migliori
sq: Zgjidhni interesat tuaja për të gjetur përputhje më të mira

source: Select...
de: Auswählen...
el: Επιλέξτε...
fr: Sélectionner...
it: Seleziona...
sq: Zgjidh...

source: Serbia
de: Serbien
el: Σερβία
fr: Serbie

source: Serbian
de: Serbisch
el: Σερβικά
fr: Serbe
it: Serbo
sq: Serbisht

source: Set your password to complete registration.
de: Lege dein Passwort fest, um die Registrierung abzuschließen.
el: Ορίστε τον κωδικό σας για να ολοκληρώσετε την εγγραφή.
fr: Définis ton mot de passe pour terminer l'inscription.
it: Imposta la tua password per completare la registrazione.
sq: Vendos fjalëkalimin për të përfunduar regjistrimin.

source: Sign Up
de: Registrieren
el: Εγγραφή
fr: S'inscrire
it: Registrati
sq: Regjistrohu

source: Sign up
de: Registrieren
el: Εγγραφή
fr: S'inscrire
it: Registrati
sq: Regjistrohu

source: Slim
de: Schlank
el: Λεπτός
fr: Mince
it: Snello
sq: I Hollë

source: Slovenia
de: Slowenien
el: Σλοβενία
fr: Slovénie
sq: Sllovenia

source: Smart Matching
de: Intelligentes Matching
el: Έξυπνο ταίριασμα
fr: Matching intelligent
it: Match intelligenti
sq: Përputhje Inteligjente

source: Smoking
de: Rauchen
el: Κάπνισμα
fr: Tabac
it: Fumo
sq: Pirja e Duhanit

source: Social drinker
de: Gelegentlicher Trinker
el: Κοινωνικός πότης
fr: Buveur occasionnel
it: Bevitore sociale
sq: Pirës shoqëror

source: Some College
de: Etwas Studium
el: Μερικά χρόνια κολλεγίου
fr: Études supérieures partielles
it: Alcuni anni di università
sq: Disa Studime

source: Something went wrong!
de: Etwas ist schiefgelaufen!
el: Κάτι πήγε στραβά!
fr: Une erreur s'est produite !
it: Qualcosa è andato storto!
sq: Diçka shkoi gabim!

source: Soulmate
de: Seelenverwandten
el: Συγγενική ψυχή
fr: Âme sœur
it: Anima gemella
sq: Tënde

source: Spain
de: Spanien
el: Ισπανία
fr: Espagne
it: Spagna
sq: Spanja

source: Sports
de: Sport
el: Αθλήματα
fr: Sport
it: Sport
sq: Sporteve

source: Start Free Today
de: Heute kostenlos starten
el: Ξεκινήστε δωρεάν σήμερα
fr: Commence gratuitement dès aujourd'hui
it: Inizia gratis oggi
sq: Fillo Falas Sot

source: Successful Matches
de: Erfolgreiche Matches
el: Επιτυχημένα ταιριάσματα
fr: Matchs réussis
it: Match riusciti
sq: Përputhje të Suksesshme

source: Support
el: Υποστήριξη
it: Supporto

source: Sweden
de: Schweden
el: Σουηδία
fr: Suède
it: Svezia
sq: Suedia

source: Switzerland
de: Schweiz
el: Ελβετία
fr: Suisse
it: Svizzera
sq: Zvicra

source: Technology
de: Technologie
el: Τεχνολογία
fr: Technologie
it: Tecnologia
sq: Teknologji

source: Tell others about yourself...
de: Erzähle anderen von dir...
el: Πείτε στους άλλους για εσάς...
fr: Parle de toi aux autres...
it: Racconta di te agli altri...
sq: Tregoju të tjerëve për veten...

source: Tell us about yourself to find your perfect match
de: Erzähle uns von dir, um deinen perfekten Partner zu finden
el: Πείτε μας για εσάς για να βρείτε τον τέλειο σύντροφό σας
fr: Parle-nous de toi pour trouver ton partenaire idéal
it: Raccontaci di te per trovare il tuo partner perfetto
sq: Na trego për veten tënde për të gjetur partnerin/en e përsosur

source: Terms of Service
el: Όροι χρήσης
it: Termini di servizio

source: Traditional Wisdom
de: Traditionelle Weisheit
el: Παραδοσιακή σοφία
fr: Sagesse traditionnelle
it: Saggezza tradizionale
sq: Urtësi Tradicionale

source: Travel
de: Reisen
el: Ταξίδια
fr: Voyage
it: Viaggi
sq: Udhëtim

source: Turkey
de: Türkei
el: Τουρκία
fr: Turquie
it: Turchia
sq: Turqia

source: Turkish
de: Türkisch
el: Τουρκικά
fr: Turc
it: Turco
sq: Turqisht

source: United Kingdom
de: Vereinigtes Königreich
el: Ηνωμένο Βασίλειο
fr: Royaume-Uni
it: Regno Unito
sq: Mbretëria e Bashkuar

source: United States
de: Vereinigte Staaten
el: Ηνωμένες Πολιτείες
fr: États-Unis
it: Stati Uniti
sq: Shtetet e Bashkuara

source: Update your email address
de: Aktualisiere deine E-Mail-Adresse
el: Ενημερώστε τη διεύθυνση email σας
fr: Mets à jour ton adresse e-mail
it: Aggiorna il tuo indirizzo email
sq: Përditëso adresën e email-it

source: Update your password
de: Aktualisiere dein Passwort
el: Ενημερώστε τον κωδικό σας
fr: Mets à jour ton mot de passe
it: Aggiorna la tua password
sq: Përditëso fjalëkalimin

source: Upload New Picture
de: Neues Bild hochladen
el: Ανέβασμα νέας φωτογραφίας
fr: Charger une nouvelle photo
it: Carica nuova foto
sq: Ngarko Foto të Re

source: Verified & Safe
de: Verifiziert & sicher
el: Επαληθευμένο & ασφαλές
fr: Vérifié et sécurisé
it: Verificato e sicuro
sq: I Verifikuar dhe i Sigurt

source: Verified Profiles
de: Verifizierte Profile
el: Επαληθευμένα προφίλ
fr: Profils vérifiés
it: Profili verificati
sq: Profile të Verifikuara

source: Wants Children
de: Möchte Kinder
el: Θέλει παιδιά
fr: Veut des enfants
it: Vuole figli
sq: Dëshiron Fëmijë

source: We can't find the internet
de: Wir können das Internet nicht finden
el: Δεν μπορούμε να βρούμε το διαδίκτυο
fr: Nous ne trouvons pas Internet
it: Non riusciamo a trovare internet
sq: Nuk mund të gjejmë internetin

source: Welcome
de: Willkommen
el: Καλώς ήρθατε
fr: Bienvenue
it: Benvenuto
sq: Mirë se vjen

source: Where there's smoke, there's fire. Where there's love, there's family.
de: Wo Rauch ist, ist auch Feuer. Wo Liebe ist, ist Familie.
el: Όπου υπάρχει καπνός, υπάρχει φωτιά. Όπου υπάρχει αγάπη, υπάρχει οικογένεια.
fr: Là où il y a de la fumée, il y a du feu. Là où il y a de l'amour, il y a une famille.
it: Dove c'è fumo, c'è fuoco. Dove c'è amore, c'è famiglia.
sq: Ku ka tym, ka zjarr. Ku ka dashuri, ka familje.

source: Whether you're looking for someone who appreciates our traditions, speaks the language, or simply shares your Albanian heritage, you'll find them here.
de: Ob du jemanden suchst, der unsere Traditionen schätzt, die Sprache spricht oder einfach dein albanisches Erbe teilt — hier wirst du fündig.
el: Είτε αναζητάτε κάποιον που εκτιμά τις παραδόσεις μας, μιλάει τη γλώσσα ή απλά μοιράζεται την αλβανική σας κληρονομιά, θα τον βρείτε εδώ.
fr: Que tu cherches quelqu'un qui apprécie nos traditions, parle la langue ou partage simplement tes origines albanaises, tu trouveras cette personne ici.
it: Che tu stia cercando qualcuno che apprezzi le nostre tradizioni, parli la lingua o semplicemente condivida le tue origini albanesi, lo troverai qui.
sq: Qoftë duke kërkuar dikë që vlerëson traditat tona, flet gjuhën, ose thjesht ndan trashëgiminë tuaj shqiptare, do ta gjeni këtu.

source: White
de: Weiß
el: Λευκό
fr: Blanc
it: Bianco
sq: Bardhë

source: Why Choose Zemra Ime?
de: Warum Zemra Ime wählen?
el: Γιατί να επιλέξετε το Zemra Ime;
fr: Pourquoi choisir Zemra Ime ?
it: Perché scegliere Zemra Ime?
sq: Pse të Zgjedhësh Zemra Ime?

source: Yes
de: Ja
el: Ναι
fr: Oui
it: Sì
sq: Po

source: You need to reauthenticate to perform sensitive actions on your account.
de: Du musst dich erneut authentifizieren, um sensible Aktionen an deinem Konto auszuführen.
el: Πρέπει να επανατυποποιηθείτε για να εκτελέσετε ευαίσθητες ενέργειες στον λογαριασμό σας.
fr: Tu dois te réauthentifier pour effectuer des actions sensibles sur ton compte.
it: Devi riautenticarti per eseguire operazioni sensibili sul tuo account.
sq: Duhet të identifikohesh përsëri për të kryer veprime të ndjeshme në llogarinë tënde.

source: Your account is confirmed. Click below to log in.
de: Dein Konto ist bestätigt. Klicke unten, um dich anzumelden.
el: Ο λογαριασμός σας επιβεβαιώθηκε. Κάντε κλικ παρακάτω για να συνδεθείτε.
fr: Ton compte est confirmé. Clique ci-dessous pour te connecter.
it: Il tuo account è confermato. Clicca qui sotto per accedere.
sq: Llogaria jote është konfirmuar. Kliko më poshtë për të hyrë.

source: Your match awaits
de: Dein Partner wartet
el: Ο σύντροφός σας περιμένει
fr: Ton partenaire t'attend
it: Il tuo partner ti aspetta
sq: Partneri/ja jote po të pret

source: Zemra Ime (meaning "My Heart" in Albanian) captures the essence of what we're all searching for — that special connection. We created this platform because we understand that for Albanians, finding a partner is about more than just compatibility — it's about shared values, family, and cultural understanding.
de: Zemra Ime (auf Albanisch „Mein Herz") fängt die Essenz dessen ein, wonach wir alle suchen — diese besondere Verbindung. Wir haben diese Plattform geschaffen, weil wir verstehen, dass es für Albaner bei der Partnersuche um mehr als bloße Kompatibilität geht — es geht um geteilte Werte, Familie und kulturelles Verständnis.
el: Το Zemra Ime (που σημαίνει «Η καρδιά μου» στα αλβανικά) αποτυπώνει την ουσία αυτού που όλοι αναζητούμε — αυτή την ξεχωριστή σύνδεση. Δημιουργήσαμε αυτή την πλατφόρμα επειδή κατανοούμε ότι για τους Αλβανούς, η εύρεση ενός συντρόφου αφορά κάτι περισσότερο από απλή συμβατότητα — αφορά κοινές αξίες, οικογένεια και πολιτισμική κατανόηση.
fr: Zemra Ime (qui signifie « Mon cœur » en albanais) capture l'essence de ce que nous cherchons tous — cette connexion particulière. Nous avons créé cette plateforme parce que nous comprenons que pour les Albanais, trouver un partenaire va au-delà de la simple compatibilité — il s'agit de valeurs partagées, de famille et de compréhension culturelle.
it: Zemra Ime (che significa "Il mio cuore" in albanese) cattura l'essenza di ciò che tutti stiamo cercando — quella connessione speciale. Abbiamo creato questa piattaforma perché comprendiamo che per gli albanesi trovare un partner è molto più della semplice compatibilità — riguarda valori condivisi, famiglia e comprensione culturale.
sq: Zemra Ime kap thelbin e asaj që të gjithë po kërkojmë — atë lidhje të veçantë. Ne e krijuam këtë platformë sepse e kuptojmë që për shqiptarët, gjetja e një partneri është më shumë se thjesht përshtatshmëri — bëhet fjalë për vlera të përbashkëta, familje, dhe mirëkuptim kulturor.

source: close
de: schließen
el: κλείσιμο
fr: fermer
it: chiudi
sq: mbyll

source: e.g., Greek, Spanish, Portuguese
de: z. B. Griechisch, Spanisch, Portugiesisch
el: π.χ. ελληνικά, ισπανικά, πορτογαλικά
fr: par ex. grec, espagnol, portugais
it: es. greco, spagnolo, portoghese
sq: p.sh., Greqisht, Spanjisht, Portugalisht

source: for an account now.
de: für ein Konto jetzt.
el: για λογαριασμό τώρα.
fr: pour créer un compte maintenant.
it: per un account ora.
sq: për një llogari tani.

source: to your account now.
de: in dein Konto jetzt.
el: στον λογαριασμό σας τώρα.
fr: à ton compte maintenant.
it: al tuo account ora.
sq: në llogarinë tënde tani.

source: An email was sent to %{email}, please access it to confirm your account.
de: Eine E-Mail wurde an %{email} gesendet, bitte rufe sie auf, um dein Konto zu bestätigen.
el: Εστάλη ένα email στο %{email}, ανοίξτε το για να επιβεβαιώσετε τον λογαριασμό σας.
fr: Un e-mail a été envoyé à %{email}, veuillez l'ouvrir pour confirmer votre compte.
it: È stata inviata un'email a %{email}, accedi per confermare il tuo account.
sq: Një email u dërgua te %{email}, ju lutemi hapeni për të konfirmuar llogarinë tuaj.

source: Back
de: Zurück
el: Πίσω
fr: Retour
it: Indietro
sq: Mbrapa

source: Conversation not found
de: Unterhaltung nicht gefunden
el: Η συνομιλία δεν βρέθηκε
fr: Conversation introuvable
it: Conversazione non trovata
sq: Biseda nuk u gjet

source: Conversation not found.
de: Unterhaltung nicht gefunden.
el: Η συνομιλία δεν βρέθηκε.
fr: Conversation introuvable.
it: Conversazione non trovata.
sq: Biseda nuk u gjet.

source: Could not undo that pass.
de: Konnte diese Ablehnung nicht rückgängig machen.
el: Δεν μπόρεσα να αναιρέσω την παράλειψη.
fr: Impossible d'annuler ce refus.
it: Impossibile annullare quella scelta.
sq: Nuk mund ta zhbënim atë kalim.

source: Email change link is invalid or it has expired.
de: Der Link zum Ändern der E-Mail ist ungültig oder abgelaufen.
el: Ο σύνδεσμος αλλαγής email δεν είναι έγκυρος ή έχει λήξει.
fr: Le lien de changement d'e-mail est invalide ou a expiré.
it: Il link per il cambio email non è valido o è scaduto.
sq: Lidhja e ndryshimit të email-it është e pavlefshme ose ka skaduar.

source: Email changed successfully.
de: E-Mail erfolgreich geändert.
el: Το email άλλαξε επιτυχώς.
fr: E-mail modifié avec succès.
it: Email cambiata con successo.
sq: Email-i u ndryshua me sukses.

source: Failed to remove profile picture.
de: Profilbild konnte nicht entfernt werden.
el: Αποτυχία αφαίρεσης φωτογραφίας προφίλ.
fr: Impossible de supprimer la photo de profil.
it: Impossibile rimuovere la foto del profilo.
sq: Heqja e fotos së profilit dështoi.

source: Failed to send message. Please try again.
de: Nachricht konnte nicht gesendet werden. Bitte versuche es erneut.
el: Αποτυχία αποστολής μηνύματος. Δοκιμάστε ξανά.
fr: Échec de l'envoi du message. Réessaie.
it: Impossibile inviare il messaggio. Riprova.
sq: Dërgimi i mesazhit dështoi. Ju lutemi provoni përsëri.

source: Finding people near you...
de: Suche nach Personen in deiner Nähe...
el: Αναζήτηση ατόμων κοντά σας...
fr: Recherche de personnes près de toi...
it: Ricerca persone vicino a te...
sq: Po gjejmë njerëz pranë jush...

source: Height
de: Größe
el: Ύψος
fr: Taille
it: Altezza
sq: Gjatësia

source: Invalid email or password
de: Ungültige E-Mail oder Passwort
el: Μη έγκυρο email ή κωδικός
fr: E-mail ou mot de passe invalide
it: Email o password non valide
sq: Email ose fjalëkalim i pavlefshëm

source: It's a Match!
de: Es ist ein Match!
el: Είναι ταίριασμα!
fr: C'est un match !
it: È un match!
sq: Është një Përputhje!

source: Keep Swiping
de: Weiter wischen
el: Συνεχίστε
fr: Continuer
it: Continua a scorrere
sq: Vazhdo të Rrëshqasësh

source: Keep swiping to find your perfect match!
de: Wische weiter, um deinen perfekten Partner zu finden!
el: Συνεχίστε για να βρείτε το τέλειο ταίριασμά σας!
fr: Continue de swiper pour trouver ton partenaire idéal !
it: Continua a scorrere per trovare il tuo partner perfetto!
sq: Vazhdoni të rrëshqisni për të gjetur përputhjen tuaj perfekte!

source: Languages
de: Sprachen
el: Γλώσσες
fr: Langues
it: Lingue
sq: Gjuhët

source: Loading messages...
de: Nachrichten werden geladen...
el: Φόρτωση μηνυμάτων...
fr: Chargement des messages...
it: Caricamento messaggi...
sq: Po ngarkohen mesazhet...

source: Loading your matches...
de: Deine Matches werden geladen...
el: Φόρτωση των ταιριασμάτων σας...
fr: Chargement de tes matchs...
it: Caricamento dei tuoi match...
sq: Po ngarkohen përputhjet tuaja...

source: Logged out successfully.
de: Erfolgreich abgemeldet.
el: Αποσυνδεθήκατε επιτυχώς.
fr: Déconnexion réussie.
it: Disconnesso con successo.
sq: Dolët me sukses.

source: Magic link is invalid or it has expired.
de: Der Magic-Link ist ungültig oder abgelaufen.
el: Ο μαγικός σύνδεσμος δεν είναι έγκυρος ή έχει λήξει.
fr: Le lien magique est invalide ou a expiré.
it: Il magic link non è valido o è scaduto.
sq: Lidhja magjike është e pavlefshme ose ka skaduar.

source: NEW MATCH
de: NEUES MATCH
el: ΝΕΟ ΤΑΙΡΙΑΣΜΑ
fr: NOUVEAU MATCH
it: NUOVO MATCH
sq: PËRPUTHJE E RE

source: No matches yet
de: Noch keine Matches
el: Δεν υπάρχουν ταιριάσματα ακόμα
fr: Aucun match pour le moment
it: Ancora nessun match
sq: Ende pa përputhje

source: No messages yet
de: Noch keine Nachrichten
el: Δεν υπάρχουν μηνύματα ακόμα
fr: Aucun message pour le moment
it: Ancora nessun messaggio
sq: Ende pa mesazhe

source: No more profiles right now
de: Im Moment keine weiteren Profile
el: Δεν υπάρχουν άλλα προφίλ αυτή τη στιγμή
fr: Plus de profils pour le moment
it: Nessun altro profilo al momento
sq: Pa profile të tjera për momentin

source: Password updated successfully.
de: Passwort erfolgreich aktualisiert.
el: Ο κωδικός ενημερώθηκε επιτυχώς.
fr: Mot de passe mis à jour avec succès.
it: Password aggiornata con successo.
sq: Fjalëkalimi u përditësua me sukses.

source: Pick a match to chat
de: Wähle ein Match, um zu chatten
el: Επιλέξτε ένα ταίριασμα για συζήτηση
fr: Choisis un match pour discuter
it: Scegli un match per chattare
sq: Zgjidh një përputhje për të biseduar

source: Previously passed
de: Zuvor abgelehnt
el: Που είχατε παραλείψει
fr: Précédemment refusés
it: Profili scartati
sq: Të kaluar më parë

source: Profile added back to your feed.
de: Profil wieder zu deinem Feed hinzugefügt.
el: Το προφίλ προστέθηκε ξανά στη ροή σας.
fr: Profil ajouté à nouveau à ton fil.
it: Profilo aggiunto di nuovo al tuo feed.
sq: Profili u shtua sërish në listën tuaj.

source: Profile picture removed.
de: Profilbild entfernt.
el: Η φωτογραφία προφίλ αφαιρέθηκε.
fr: Photo de profil supprimée.
it: Foto del profilo rimossa.
sq: Fotoja e profilit u hoq.

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
el: Το προφίλ ενημερώθηκε επιτυχώς.
fr: Profil mis à jour avec succès.
it: Profilo aggiornato con successo.
sq: Profili u përditësua me sukses.

source: Reconsider
de: Nochmal ansehen
el: Επανεξέταση
fr: Reconsidérer
it: Riconsidera
sq: Rishqyrto

source: Reconsider someone — they'll re-enter your discovery feed.
de: Sieh dir jemanden noch einmal an — er erscheint wieder in deinem Entdeckungs-Feed.
el: Επανεξετάστε κάποιον — θα επιστρέψει στη ροή ανακάλυψής σας.
fr: Reconsidère quelqu'un — la personne réapparaîtra dans ton fil de découverte.
it: Riconsidera qualcuno — riapparirà nel tuo feed di scoperta.
sq: Rishqyrto dikë — do të rikthehet në listën tuaj të zbulimit.

source: Say hello to %{name}!
de: Sag Hallo zu %{name}!
el: Πείτε γεια στον/στην %{name}!
fr: Dis bonjour à %{name} !
it: Saluta %{name}!
sq: Përshëndet %{name}!

source: Something went wrong creating the match. Please try again.
el: Κάτι πήγε στραβά κατά τη δημιουργία του ταιριάσματος. Δοκιμάστε ξανά.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
fr: Une erreur s'est produite. Réessaie.
it: Qualcosa è andato storto. Riprova.
sq: Diçka shkoi gabim. Ju lutemi provoni përsëri.

source: Start Discovering
de: Mit dem Entdecken beginnen
el: Ξεκινήστε να ανακαλύπτετε
fr: Commencer à découvrir
it: Inizia a scoprire
sq: Fillo të Zbulosh

source: Start a conversation!
de: Beginne eine Unterhaltung!
el: Ξεκινήστε μια συνομιλία!
fr: Démarre une conversation !
it: Inizia una conversazione!
sq: Fillo një bisedë!

source: Tap photo to collapse
de: Foto antippen, um zu schließen
el: Πατήστε τη φωτογραφία για σύμπτυξη
fr: Appuie sur la photo pour réduire
it: Tocca la foto per chiudere
sq: Trokit foton për ta mbyllur

source: Tap to see more
de: Tippen, um mehr zu sehen
el: Πατήστε για να δείτε περισσότερα
fr: Appuie pour voir plus
it: Tocca per vedere di più
sq: Trokit për të parë më shumë

source: The link is invalid or it has expired.
de: Der Link ist ungültig oder abgelaufen.
el: Ο σύνδεσμος δεν είναι έγκυρος ή έχει λήξει.
fr: Le lien est invalide ou a expiré.
it: Il link non è valido o è scaduto.
sq: Lidhja është e pavlefshme ose ka skaduar.

source: Their conversation will appear here.
de: Ihre Unterhaltung erscheint hier.
el: Η συνομιλία τους θα εμφανιστεί εδώ.
fr: Leur conversation apparaîtra ici.
it: La loro conversazione apparirà qui.
sq: Biseda e tyre do të shfaqet këtu.

source: Try broadening your preferences to see more people!
de: Versuche, deine Einstellungen zu erweitern, um mehr Menschen zu sehen!
el: Δοκιμάστε να διευρύνετε τις προτιμήσεις σας για να δείτε περισσότερα άτομα!
fr: Essaie d'élargir tes préférences pour voir plus de monde !
it: Prova ad ampliare le tue preferenze per vedere più persone!
sq: Provoni të zgjeroni preferencat tuaja për të parë më shumë njerëz!

source: Type a message...
de: Eine Nachricht eingeben...
el: Πληκτρολογήστε ένα μήνυμα...
fr: Tape un message...
it: Scrivi un messaggio...
sq: Shkruaj një mesazh...

source: Update Preferences
de: Einstellungen aktualisieren
el: Ενημέρωση προτιμήσεων
fr: Mettre à jour les préférences
it: Aggiorna preferenze
sq: Përditëso Preferencat

source: User confirmed successfully.
de: Benutzer erfolgreich bestätigt.
el: Ο χρήστης επιβεβαιώθηκε επιτυχώς.
fr: Utilisateur confirmé avec succès.
it: Utente confermato con successo.
sq: Përdoruesi u konfirmua me sukses.

source: Welcome back!
de: Willkommen zurück!
el: Καλώς ήρθατε ξανά!
fr: Bon retour !
it: Bentornato!
sq: Mirë se erdhe sërish!

source: You and %{name} liked each other!
de: Du und %{name} mögt euch!
el: Εσείς και ο/η %{name} ταιριάξατε!
fr: %{name} et toi vous êtes plu !
it: Tu e %{name} vi siete piaciuti!
sq: Ju dhe %{name} pëlqyet njëri-tjetrin!

source: You must log in to access this page.
de: Du musst dich anmelden, um auf diese Seite zuzugreifen.
el: Πρέπει να συνδεθείτε για να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα.
fr: Tu dois te connecter pour accéder à cette page.
it: Devi accedere per accedere a questa pagina.
sq: Duhet të hyni për të aksesuar këtë faqe.

source: You must re-authenticate to access this page.
de: Du musst dich erneut authentifizieren, um auf diese Seite zuzugreifen.
el: Πρέπει να επανατυποποιηθείτε για να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα.
fr: Tu dois te réauthentifier pour accéder à cette page.
it: Devi riautenticarti per accedere a questa pagina.
sq: Duhet të riautentikoheni për të aksesuar këtë faqe.

source: AI Match
de: KI-Match
el: Ταίριασμα AI
fr: Match IA
it: Match AI
sq: Përputhje AI

source: Lives in %{country}
de: Lebt in %{country}
el: Ζει σε: %{country}
fr: Vit en %{country}
it: Vive in %{country}
sq: Jeton në %{country}

source: Same religion
de: Gleiche Religion
el: Ίδια θρησκεία
fr: Même religion
it: Stessa religione
sq: E njëjta fe

source: Shared interests: %{list}
de: Gemeinsame Interessen: %{list}
el: Κοινά ενδιαφέροντα: %{list}
fr: Centres d'intérêt communs : %{list}
it: Interessi in comune: %{list}
sq: Interesa të përbashkëta: %{list}

source: Shared languages: %{list}
de: Gemeinsame Sprachen: %{list}
el: Κοινές γλώσσες: %{list}
fr: Langues communes : %{list}
it: Lingue in comune: %{list}
sq: Gjuhë të përbashkëta: %{list}

source: Within your preferred age range
de: Innerhalb deiner bevorzugten Altersspanne
el: Εντός της προτιμώμενης ηλικίας σας
fr: Dans ta tranche d'âge préférée
it: Nella fascia d'età che preferisci
sq: Brenda moshës që preferon

source: picked just for you
de: nur für dich ausgewählt
el: επιλεγμένος μόνο για εσάς
fr: choisi rien que pour toi
it: scelto solo per te
sq: zgjedhur posaçërisht për ty

source: Email
sq: Email-i

source: Change language
de: Sprache ändern
fr: Changer de langue
it: Cambia lingua
sq: Ndrysho gjuhën

source: Toggle menu
de: Menü umschalten
fr: Basculer le menu
it: Attiva/disattiva il menu
sq: Hap/mbyll menunë

source: A link to confirm your email change has been sent to the new address.
de: Ein Link zur Bestätigung der E-Mail-Änderung wurde an die neue Adresse gesendet.
fr: Un lien pour confirmer le changement d'e-mail a été envoyé à la nouvelle adresse.
sq: Një lidhje për të konfirmuar ndryshimin e email-it u dërgua në adresën e re.

source: Close
de: Schließen
fr: Fermer
sq: Mbyll

source: First name
de: Vorname
fr: Prénom
sq: Emri

source: Gender preference
de: Geschlechtspräferenz
fr: Préférence de genre
sq: Preferenca gjinore

source: Like
de: Gefällt mir
fr: J'aime
sq: Pëlqeje

source: Pass
de: Überspringen
fr: Passer
sq: Kalo

source: Please complete your profile to start discovering matches. Missing: %{fields}
de: Bitte vervollständige dein Profil, um Matches zu entdecken. Es fehlen: %{fields}
fr: Veuillez compléter votre profil pour commencer à découvrir des correspondances. Manquant : %{fields}
sq: Ju lutemi plotësoni profilin tuaj për të filluar zbulimin e çifteve. Mungojnë: %{fields}

source: Profile photo
de: Profilfoto
fr: Photo de profil
sq: Fotoja e profilit
