Repository: cheezy/little_grape
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: el, sq

source: can't be blank
el: δεν μπορεί να είναι κενό
sq: nuk mund të jetë bosh

source: has already been taken
el: χρησιμοποιείται ήδη
sq: është zënë tashmë

source: is invalid
el: δεν είναι έγκυρο
sq: është i pavlefshëm

source: must be accepted
el: πρέπει να γίνει αποδεκτό
sq: duhet të pranohet

source: has invalid format
el: έχει μη έγκυρη μορφή
sq: ka format të pavlefshëm

source: has an invalid entry
el: περιέχει μη έγκυρη καταχώρηση
sq: ka një hyrje të pavlefshme

source: is reserved
el: είναι δεσμευμένο
sq: është i rezervuar

source: does not match confirmation
el: δεν ταιριάζει με την επιβεβαίωση
sq: nuk përputhet me konfirmimin

source: is still associated with this entry
el: εξακολουθεί να συσχετίζεται με αυτήν την καταχώρηση
sq: është ende i lidhur me këtë hyrje

source: are still associated with this entry
el: εξακολουθούν να συσχετίζονται με αυτήν την καταχώρηση
sq: janë ende të lidhura me këtë hyrje

source: should have %{count} item(s)
el: πρέπει να έχει %{count} στοιχείο
sq: duhet të ketë %{count} artikull

source: should be %{count} character(s)
el: πρέπει να έχει %{count} χαρακτήρα
sq: duhet të jetë %{count} karakter

source: should be %{count} byte(s)
el: πρέπει να είναι %{count} byte
sq: duhet të jetë %{count} bajt

source: should have at least %{count} item(s)
el: πρέπει να έχει τουλάχιστον %{count} στοιχείο
sq: duhet të ketë të paktën %{count} artikull

source: should be at least %{count} character(s)
el: πρέπει να έχει τουλάχιστον %{count} χαρακτήρα
sq: duhet të jetë të paktën %{count} karakter

source: should be at least %{count} byte(s)
el: πρέπει να είναι τουλάχιστον %{count} byte
sq: duhet të jetë të paktën %{count} bajt

source: should have at most %{count} item(s)
el: πρέπει να έχει το πολύ %{count} στοιχείο
sq: duhet të ketë më së shumti %{count} artikull

source: should be at most %{count} character(s)
el: πρέπει να έχει το πολύ %{count} χαρακτήρα
sq: duhet të jetë më së shumti %{count} karakter

source: should be at most %{count} byte(s)
el: πρέπει να είναι το πολύ %{count} byte
sq: duhet të jetë më së shumti %{count} bajt

source: must be less than %{number}
el: πρέπει να είναι μικρότερο από %{number}
sq: duhet të jetë më i vogël se %{number}

source: must be greater than %{number}
el: πρέπει να είναι μεγαλύτερο από %{number}
sq: duhet të jetë më i madh se %{number}

source: must be less than or equal to %{number}
el: πρέπει να είναι μικρότερο ή ίσο με %{number}
sq: duhet të jetë më i vogël ose i barabartë me %{number}

source: must be greater than or equal to %{number}
el: πρέπει να είναι μεγαλύτερο ή ίσο με %{number}
sq: duhet të jetë më i madh ose i barabartë me %{number}

source: must be equal to %{number}
el: πρέπει να είναι ίσο με %{number}
sq: duhet të jetë i barabartë me %{number}
